export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Priori',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_success_alert: 'Good Job Honey',
  app_success_alert_desc: 'Success to updated data',
  app_success_alert_des: 'Success to create data',
  app_header_add: 'Create Task',
  app_header_edit: 'Edit Task',
  app_task: 'Task',
  app_title: 'Title',
  app_priority: 'Priority',
  app_priority_low: 'Low↓',
  app_priority_medium: 'Medium',
  app_priority_high: 'High↑',
  app_task_list: 'Task List',
  app_status: 'Status',
  app_status_todo: 'Todo',
  app_status_progress: 'In Progress',
  app_status_done: 'Done',
  app_description: 'Description',
  app_back: 'Back',
  app_logout: 'Logout',
  app_are_you_sure: 'Are you sure you want to delete this task?',
};
