export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Priori',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_error_register_message_1: 'Semua data harus di isi ya geys !',
  app_error_register_message_2: 'Password minimal 6 karakter ya geys !',

  app_success_alert_desc: 'Sukses ubah data',
  app_success_alert_desc_create: 'Sukses tambah data',
  app_header_add: 'Tambah Tugas',
  app_header_edit: 'Ubah Tugas',
  app_title: 'Judul',
  app_task: 'Tugas',
  app_priority: 'Prioritas',
  app_priority_low: 'Rendah↓',
  app_priority_medium: 'Sedang',
  app_priority_high: 'Tinggi↑',
  app_task_list: 'Daftar Tugas',
  app_status: 'Status',
  app_status_todo: 'Belum Selesai',
  app_status_progress: 'Proses',
  app_status_done: 'Selesai',
  app_description: 'Deskripsi',
  app_back: 'Kembali',
  app_logout: 'Keluar',
  app_are_you_sure: 'Apakah anda yakin ingin menghapus tugas ini?',
  app_fullName: 'Nama lengkap',
  app_here: 'Disini',
  app_to_login: 'untuk Login',
  app_have_account: 'Belum punya akun ya? kesian',
};
